<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Invenqor Server·Agent v0.2.25 릴리즈 노트 | Invenqor</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Invenqor Server·Agent v0.2.25 릴리즈 노트" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="서버 자산을 수집하는 Rust Agent와 Go 중앙 서버, React 관리 콘솔을 결합한 자산 인텔리전스 플랫폼. 단순 인벤토리 수집기를 넘어 인증, RBAC, 변경 이력, 자산 관계, 감사 로그, 안전한 Query DSL까지 포함하는 구조로 확장" />
<meta property="og:description" content="서버 자산을 수집하는 Rust Agent와 Go 중앙 서버, React 관리 콘솔을 결합한 자산 인텔리전스 플랫폼. 단순 인벤토리 수집기를 넘어 인증, RBAC, 변경 이력, 자산 관계, 감사 로그, 안전한 Query DSL까지 포함하는 구조로 확장" />
<link rel="canonical" href="https://github.com/pages/hkjang/Invenqor/RELEASE_NOTES_v0.2.25.html" />
<meta property="og:url" content="https://github.com/pages/hkjang/Invenqor/RELEASE_NOTES_v0.2.25.html" />
<meta property="og:site_name" content="Invenqor" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Invenqor Server·Agent v0.2.25 릴리즈 노트" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"서버 자산을 수집하는 Rust Agent와 Go 중앙 서버, React 관리 콘솔을 결합한 자산 인텔리전스 플랫폼. 단순 인벤토리 수집기를 넘어 인증, RBAC, 변경 이력, 자산 관계, 감사 로그, 안전한 Query DSL까지 포함하는 구조로 확장","headline":"Invenqor Server·Agent v0.2.25 릴리즈 노트","url":"https://github.com/pages/hkjang/Invenqor/RELEASE_NOTES_v0.2.25.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/pages/hkjang/Invenqor/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/pages/hkjang/Invenqor/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://github.com/pages/hkjang/Invenqor/">Invenqor</a></h1>
      

      <h1 id="invenqor-serveragent-v0225-릴리즈-노트">Invenqor Server·Agent v0.2.25 릴리즈 노트</h1>

<p>릴리즈 일자: 2026-09-04
호환 Agent: v0.2.25 (Linux·Windows)</p>

<p>이번 릴리즈는 결함 하나를 고칩니다. 자리는 <strong>Query DSL의 <code class="language-plaintext highlighter-rouge">attributes.*</code> 부등호
(<code class="language-plaintext highlighter-rouge">!=</code>)</strong>이고, 증상은 이전 릴리즈들과 같은 종류 — <strong>오류 없이 받아들여진 뒤
조용히 짧아진 목록</strong> — 입니다. “운영 환경이 아닌 자산”을 물으면, 정작 아무도
환경을 붙여 준 적 없는 자산들이 답에서 빠져 있었습니다.</p>

<h2 id="1-속성-부등호가-그-속성이-없는-자산을-전부-감췄습니다">1. 속성 부등호가 그 속성이 없는 자산을 전부 감췄습니다</h2>

<p><code class="language-plaintext highlighter-rouge">attributes.*</code> 경로는 자산에 저장된 JSON 문서에서 값을 꺼냅니다. 그 키를 한 번도
보고한 적 없는 자산에서는 SQL <code class="language-plaintext highlighter-rouge">NULL</code>이 나오고, <code class="language-plaintext highlighter-rouge">NULL != 'prod'</code>는 참이 아니라
<strong>미지(unknown)</strong> 이므로 그 행은 조건에서 탈락합니다. 결과적으로
<code class="language-plaintext highlighter-rouge">attributes.env != "prod"</code>는 <strong>env를 수집한 적 없는 자산을 하나도 돌려주지
않았습니다.</strong></p>

<p>하필 그 자산들이 “운영이 아닌 것이 무엇인가”를 묻는 운영자가 가장 보고 싶어 하는
대상 — 아직 아무 표시도 붙지 않은 자산 — 입니다. 그런데 응답은 <strong>HTTP 200</strong>과
짧아진 목록뿐이었고, 무엇이 빠졌는지 알리는 표시가 어디에도 없었습니다.
<code class="language-plaintext highlighter-rouge">/api/v1/query/validate</code>는 그 표현식을 이미 <code class="language-plaintext highlighter-rouge">valid</code>라고 답한 뒤였습니다.</p>

<p>두 저장 모드가 똑같이 동작했기 때문에 fallback으로 바꿔 봐도 힌트가 없었습니다.
PostgreSQL의 <code class="language-plaintext highlighter-rouge">#&gt;&gt;</code>와 SQLite의 <code class="language-plaintext highlighter-rouge">json_extract</code> 모두 없는 경로에 대해 <code class="language-plaintext highlighter-rouge">NULL</code>을
돌려줍니다.</p>

<p>이제 속성 경로에 대한 부등호는 <code class="language-plaintext highlighter-rouge">(&lt;경로&gt; IS NULL OR &lt;경로&gt; != $n)</code>으로
컴파일되어, <strong>없는 키를 있는 그대로 — 그 값이 아닌 것으로 — 읽습니다.</strong></p>

<ul>
  <li><strong>등호(<code class="language-plaintext highlighter-rouge">=</code>)는 그대로입니다.</strong> 값을 묻는 절은 여전히 “속성이 그렇다고 말한다”는
뜻이고, 보고한 적 없는 자산을 끌어오지 않습니다.</li>
  <li><strong>컬럼 절도 그대로입니다.</strong> 질의 가능한 컬럼은 모두 <code class="language-plaintext highlighter-rouge">NOT NULL</code>이라 빠진 값을
따로 볼 것이 없고, 지금까지의 단순 비교를 유지합니다
(<code class="language-plaintext highlighter-rouge">environment != "production"</code>).</li>
  <li>콘솔이 렌더링하는 <strong>문법 참조</strong>에도 <code class="language-plaintext highlighter-rouge">!=</code>가 해당 속성이 없는 자산을 포함한다고
적었습니다. 결과를 보고 규칙을 짐작하지 않고 질의를 쓰기 전에 읽을 수 있습니다.</li>
</ul>

<h2 id="검증">검증</h2>

<ul>
  <li><strong>컴파일 결과를 고정했습니다.</strong> <code class="language-plaintext highlighter-rouge">attributes.env != "prod"</code>가 두 모드에서 각각
<code class="language-plaintext highlighter-rouge">#&gt;&gt;</code>·<code class="language-plaintext highlighter-rouge">json_extract</code> 기준의 <code class="language-plaintext highlighter-rouge">IS NULL OR</code> 형태로 컴파일되고 파라미터가 하나만
묶이는지, 그리고 컬럼 부등호에는 그 절이 붙지 않는지를 단위 테스트로 확인합니다.</li>
  <li><strong>엔드포인트 너머에서.</strong> <code class="language-plaintext highlighter-rouge">env</code>가 <code class="language-plaintext highlighter-rouge">prod</code>인 자산, <code class="language-plaintext highlighter-rouge">staging</code>인 자산, <code class="language-plaintext highlighter-rouge">env</code>가 아예
없는 자산 셋을 만들고 <code class="language-plaintext highlighter-rouge">/api/v1/query/execute</code>로 <code class="language-plaintext highlighter-rouge">attributes.env != "prod"</code>를
실행해 <strong>뒤의 둘이 모두</strong> 돌아오는지, 같은 데이터에서
<code class="language-plaintext highlighter-rouge">attributes.env = "prod"</code>는 여전히 첫 번째 하나만 돌려주는지를 함께 확인합니다.
수정 전에는 앞의 질의가 <code class="language-plaintext highlighter-rouge">staging</code> 하나만 돌려주며 실패합니다.</li>
  <li><strong>두 저장 모드에서.</strong> <code class="language-plaintext highlighter-rouge">go test ./...</code>이 SQLite fallback과
<code class="language-plaintext highlighter-rouge">scripts/test-postgres.sh</code>의 실제 PostgreSQL 양쪽에서 전 패키지를 통과하고,
<code class="language-plaintext highlighter-rouge">go vet</code>·<code class="language-plaintext highlighter-rouge">go build</code>·<code class="language-plaintext highlighter-rouge">gofmt</code>가 통과합니다. Agent(Rust)와 콘솔 코드는 이번
릴리즈에서 바뀌지 않았습니다.</li>
</ul>

<h2 id="호환성">호환성</h2>

<ul>
  <li>데이터베이스 마이그레이션이 없습니다.</li>
  <li>API 응답 형식 변경이 없습니다.</li>
  <li><strong>동작이 달라집니다.</strong> <code class="language-plaintext highlighter-rouge">attributes.*</code>에 대한 <code class="language-plaintext highlighter-rouge">!=</code> 절이 이제 해당 속성이 없는
자산도 돌려주므로, 같은 질의의 결과가 이전보다 늘어날 수 있습니다. 속성을
실제로 보고한 자산만 보려면 <code class="language-plaintext highlighter-rouge">attributes.&lt;키&gt; != "값"</code>에
<code class="language-plaintext highlighter-rouge">attributes.&lt;키&gt; &gt;= ""</code>처럼 값의 존재를 요구하는 절을 함께 쓰거나, 필요한 값을
등호로 지정하십시오.</li>
  <li><code class="language-plaintext highlighter-rouge">GET /api/v1/query/grammar</code>가 돌려주는 <code class="language-plaintext highlighter-rouge">attributes.*</code> 설명 문구가 바뀌었습니다.
필드 목록과 종류는 그대로입니다.</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
